{
  "name": "web-fusee-launcher",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iccoweb/web-fusee-launcher.git",
  "author": "iccoweb <gennaro@iccoweb.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
